# terraform-eks-java-microservices

./: .gitlab-ci.yml  README.md  dotnetpipeline.yml  newpipeline.gitlab-ci.yml
code-test/: export_redis_to_s3.py
code-test/redis-to-s3-exporter/: Pipfile
code/inventory-service/: pom.xml
code/order-service/: pom.xml
code/payment-service/: pom.xml
code/payment-service/src/main/java/com/example/: Application.java
code/product-service/: pom.xml
code/user-service/: pom.xml
deployment/Helm/inventory-service/: inventory-service.yaml
deployment/Helm/order-service/: order-service.yaml
deployment/Helm/payment-service/: payment-service.yaml
deployment/Helm/product-service/: product-service.yaml
deployment/Helm/user-service/: user-service.yaml
infrastructure/code/eks-cluster/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
infrastructure/code/eks-cluster/modules/eks/: eks.tf  variables.tf
infrastructure/code/eks-cluster/modules/vpc/: outputs.tf  variables.tf  vpc.tf
